NODE_ENV=development
REACT_APP_BASE_API_URL=https://netflick-server.azurewebsites.net/
REACT_APP_AUTH_CLIENT_ID=2kOsOjaASF4wguDEBXFBAUElmICr4dOH
REACT_APP_AUTH_DOMAIN=dev-w7kjs2xm5elgzkn0.us.auth0.com
REACT_APP_AUTH0_AUDIENCE=https://dev-w7kjs2xm5elgzkn0.us.auth0.com/api/v2/